<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Change4Change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="abigail-keenan-7854-unsplash-1" translatesAutoresizingMaskIntoConstraints="NO" id="KHK-0P-CXS">
                                <rect key="frame" x="0.0" y="-667" width="750" height="1334"/>
                                <color key="tintColor" red="0.25167065858840942" green="0.71052294969558716" blue="0.45882022380828857" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-AH-4DC">
                                <rect key="frame" x="75" y="395" width="221" height="42"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.98805969953536987" green="0.99245136976242065" blue="0.97983378171920776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColoer">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJC-AS-usy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="change-2" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-xX-n3x">
                                <rect key="frame" x="95" y="70" width="184" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Cv-OT-3Jb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-gW-0MT" customClass="FUIAuthSignInButton">
                                <rect key="frame" x="75" y="322" width="221" height="42"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IXl-gW-0MT" firstAttribute="top" secondItem="bHU-xX-n3x" secondAttribute="bottom" constant="52" id="4Pw-IF-ICB"/>
                            <constraint firstItem="KHK-0P-CXS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DHr-YJ-g7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcJ-AH-4DC" secondAttribute="trailing" constant="79" id="Dcz-si-YA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHU-xX-n3x" secondAttribute="trailing" constant="96" id="FP9-Gi-cJe"/>
                            <constraint firstItem="KHK-0P-CXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FaV-xK-nhb"/>
                            <constraint firstItem="bHU-xX-n3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="Ktg-hz-Z6Y"/>
                            <constraint firstItem="KHK-0P-CXS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="auV-pu-Hrn"/>
                            <constraint firstItem="KHK-0P-CXS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gvo-yX-nSH"/>
                            <constraint firstItem="bHU-xX-n3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ldM-Qo-0nh"/>
                            <constraint firstItem="mcJ-AH-4DC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="tDh-sA-aVP"/>
                            <constraint firstItem="IXl-gW-0MT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="xUk-RD-7ej"/>
                            <constraint firstItem="mcJ-AH-4DC" firstAttribute="top" secondItem="IXl-gW-0MT" secondAttribute="bottom" constant="31" id="yEE-79-uMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXl-gW-0MT" secondAttribute="trailing" constant="79" id="yRz-It-Cgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="IXl-gW-0MT" id="kNa-nW-3U5"/>
                        <outlet property="signinButton" destination="mcJ-AH-4DC" id="T9S-YD-DdB"/>
                        <segue destination="2fg-Fc-X1K" kind="show" identifier="CausesViewController" id="1ej-v3-3qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="133"/>
        </scene>
        <!--Success View-->
        <scene sceneID="jUL-JP-mWq">
            <objects>
                <viewController id="58B-bz-Fwd" customClass="SuccessView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGB-Zr-YFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success without button" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-sh-zWL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02e-QB-VfW">
                                <rect key="frame" x="35" y="602" width="305" height="35"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.70588235294117641" blue="0.46666666666666667" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7qp-sv-GAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                <state key="normal" title="Go to Dashboard">
                                    <color key="titleColor" red="0.27450980392156865" green="0.70588235294117641" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.27450980392156865" green="0.70588235294117641" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.27450980392156865" green="0.70588235294117641" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BgH-hH-hN9" kind="show" id="d0U-02-Aqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Chb-sh-zWL" firstAttribute="top" secondItem="GGB-Zr-YFm" secondAttribute="topMargin" id="30q-t3-YBU"/>
                            <constraint firstItem="02e-QB-VfW" firstAttribute="leading" secondItem="sAu-4a-9DR" secondAttribute="leading" constant="35" id="aJ0-16-sPt"/>
                            <constraint firstItem="Chb-sh-zWL" firstAttribute="leading" secondItem="sAu-4a-9DR" secondAttribute="leading" id="aT7-W7-yrG"/>
                            <constraint firstItem="sAu-4a-9DR" firstAttribute="bottom" secondItem="02e-QB-VfW" secondAttribute="bottom" constant="30" id="hvL-07-FZF"/>
                            <constraint firstItem="sAu-4a-9DR" firstAttribute="trailing" secondItem="02e-QB-VfW" secondAttribute="trailing" constant="35" id="l8e-Ui-Te4"/>
                            <constraint firstItem="Chb-sh-zWL" firstAttribute="trailing" secondItem="sAu-4a-9DR" secondAttribute="trailing" id="lFV-8u-QIP"/>
                            <constraint firstItem="Chb-sh-zWL" firstAttribute="bottom" secondItem="sAu-4a-9DR" secondAttribute="bottom" id="mdu-OT-leR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAu-4a-9DR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrn-YX-pdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Bc-fB-ESJ">
            <objects>
                <viewController id="BgH-hH-hN9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuV-Jn-ASq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard Original" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-vt-Xm0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="730" id="XGw-Id-hjg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-Ol-I8a">
                                <rect key="frame" x="283" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n7C-nw-yN5"/>
                                </constraints>
                                <state key="normal" title="u">
                                    <color key="titleColor" red="0.27450980390000002" green="0.70588235290000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cPb-Lx-xLQ" kind="show" id="ClX-Dl-WLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyi-SK-J6Z">
                                <rect key="frame" x="335" y="20" width="30" height="30"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.27450980390000002" green="0.70588235290000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WMy-st-YGQ" kind="show" id="8DD-bQ-LYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X28-nt-3Yq">
                                <rect key="frame" x="116" y="441" width="46" height="30"/>
                                <state key="normal" title="                       "/>
                                <connections>
                                    <segue destination="Nxq-XB-Ehu" kind="show" id="Hh5-vZ-Hi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyi-SK-J6Z" firstAttribute="top" secondItem="bi0-Oy-w5t" secondAttribute="top" id="5e3-qp-glL"/>
                            <constraint firstItem="bi0-Oy-w5t" firstAttribute="trailing" secondItem="vyi-SK-J6Z" secondAttribute="trailing" constant="10" id="6fM-8O-FpW"/>
                            <constraint firstItem="vyi-SK-J6Z" firstAttribute="top" secondItem="bi0-Oy-w5t" secondAttribute="top" id="85e-Ob-eec"/>
                            <constraint firstItem="bi0-Oy-w5t" firstAttribute="trailing" secondItem="vx3-Ol-I8a" secondAttribute="trailing" constant="62" id="A7p-ta-ZYE"/>
                            <constraint firstItem="vx3-Ol-I8a" firstAttribute="top" secondItem="bi0-Oy-w5t" secondAttribute="top" id="HEp-f6-uRp"/>
                            <constraint firstItem="fQg-vt-Xm0" firstAttribute="trailing" secondItem="bi0-Oy-w5t" secondAttribute="trailing" id="MRx-lN-jPv"/>
                            <constraint firstItem="X28-nt-3Yq" firstAttribute="top" secondItem="bi0-Oy-w5t" secondAttribute="top" constant="421" id="NdE-d2-OSW"/>
                            <constraint firstItem="bi0-Oy-w5t" firstAttribute="trailing" secondItem="X28-nt-3Yq" secondAttribute="trailing" constant="213" id="aqe-ca-dSN"/>
                            <constraint firstItem="fQg-vt-Xm0" firstAttribute="top" secondItem="kuV-Jn-ASq" secondAttribute="top" id="e2W-PA-ge0"/>
                            <constraint firstItem="fQg-vt-Xm0" firstAttribute="leading" secondItem="bi0-Oy-w5t" secondAttribute="leading" id="hcM-Nb-sR3"/>
                            <constraint firstItem="X28-nt-3Yq" firstAttribute="leading" secondItem="bi0-Oy-w5t" secondAttribute="leading" constant="116" id="nXL-fa-3dI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bi0-Oy-w5t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPD-tt-jZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="850.52473763118451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7VK-o4-LL0">
            <objects>
                <viewController id="Nxq-XB-Ehu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pan-lr-uN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food Organization Choice UPDATED" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-Ax-jeh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="730" id="Hw9-ch-Qec"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os8-7H-xo1">
                                <rect key="frame" x="0.0" y="199" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xmZ-8m-ZFT"/>
                                </constraints>
                                <state key="normal" title="                              "/>
                                <connections>
                                    <segue destination="KbM-e1-kTx" kind="show" id="OeA-Xm-3zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx1-oJ-9TG">
                                <rect key="frame" x="50" y="35" width="92" height="30"/>
                                <state key="normal" title="                       "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mx1-oJ-9TG" firstAttribute="top" secondItem="JXY-ou-Uix" secondAttribute="top" constant="15" id="7P3-gV-wJe"/>
                            <constraint firstItem="JXY-ou-Uix" firstAttribute="bottom" secondItem="os8-7H-xo1" secondAttribute="bottom" constant="388" id="KQk-TD-c6l"/>
                            <constraint firstItem="os8-7H-xo1" firstAttribute="trailing" secondItem="JXY-ou-Uix" secondAttribute="trailing" id="PS3-wX-t1B"/>
                            <constraint firstItem="fbb-Ax-jeh" firstAttribute="top" secondItem="Pan-lr-uN7" secondAttribute="top" id="PZI-If-j51"/>
                            <constraint firstItem="Mx1-oJ-9TG" firstAttribute="leading" secondItem="JXY-ou-Uix" secondAttribute="leading" constant="50" id="foa-Ri-JdV"/>
                            <constraint firstItem="os8-7H-xo1" firstAttribute="leading" secondItem="JXY-ou-Uix" secondAttribute="leading" id="fz3-za-1Y2"/>
                            <constraint firstItem="fbb-Ax-jeh" firstAttribute="leading" secondItem="JXY-ou-Uix" secondAttribute="leading" id="mZI-yl-x65"/>
                            <constraint firstItem="fbb-Ax-jeh" firstAttribute="trailing" secondItem="JXY-ou-Uix" secondAttribute="trailing" id="tqr-kX-vnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXY-ou-Uix"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWN-k7-zJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="1611.5442278860571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aEN-Pa-DEn">
            <objects>
                <viewController id="KbM-e1-kTx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM2-IY-y0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food Organization Choice dropdown UPDATED" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-HM-4Vn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="730" id="hQx-Qq-Tc1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-po-UZx">
                                <rect key="frame" x="316" y="79" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="                  "/>
                                <connections>
                                    <segue destination="cO5-yK-qda" kind="show" id="G1k-OX-8jZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-g7-fIk">
                                <rect key="frame" x="71" y="35" width="88" height="30"/>
                                <state key="normal" title="                      "/>
                                <connections>
                                    <segue destination="Nxq-XB-Ehu" kind="show" id="yx6-L2-Lan"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YlF-HM-4Vn" firstAttribute="trailing" secondItem="IuV-xD-qdT" secondAttribute="trailing" id="3R8-5n-Yuz"/>
                            <constraint firstItem="YlF-HM-4Vn" firstAttribute="leading" secondItem="IuV-xD-qdT" secondAttribute="leading" id="K80-s9-uyg"/>
                            <constraint firstItem="YlF-HM-4Vn" firstAttribute="top" secondItem="gM2-IY-y0y" secondAttribute="top" id="pZV-JH-7Cw"/>
                            <constraint firstItem="bwS-g7-fIk" firstAttribute="leading" secondItem="IuV-xD-qdT" secondAttribute="leading" constant="71" id="sKH-HF-Rsm"/>
                            <constraint firstItem="bwS-g7-fIk" firstAttribute="top" secondItem="IuV-xD-qdT" secondAttribute="top" constant="15" id="x9r-RV-qca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuV-xD-qdT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPi-MW-m34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="1611.5442278860571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z7e-vC-WFc">
            <objects>
                <viewController id="cO5-yK-qda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbB-5a-DSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard Future" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-Nh-SrB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="730" id="1ah-JO-13y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fmi-Nh-SrB" firstAttribute="leading" secondItem="t6P-cj-vjd" secondAttribute="leading" id="04G-TB-IMp"/>
                            <constraint firstItem="Fmi-Nh-SrB" firstAttribute="trailing" secondItem="t6P-cj-vjd" secondAttribute="trailing" id="M54-X5-Om0"/>
                            <constraint firstItem="Fmi-Nh-SrB" firstAttribute="top" secondItem="bbB-5a-DSW" secondAttribute="top" id="eLw-on-cHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6P-cj-vjd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl1-oz-4Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="1611.5442278860571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QjV-Sz-vZB">
            <objects>
                <viewController id="cPb-Lx-xLQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxH-4Y-Rid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Nav - volunteer" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-Oz-kYt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fZU-ff-RY0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ept-vp-QVN">
                                <rect key="frame" x="66" y="35" width="148" height="30"/>
                                <state key="normal" title="                                     "/>
                                <connections>
                                    <segue destination="BgH-hH-hN9" kind="show" id="ONi-Gq-1e1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Local Events without nav" translatesAutoresizingMaskIntoConstraints="NO" id="1A6-Kb-HYU">
                                <rect key="frame" x="0.0" y="73" width="375" height="730"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="730" id="42r-Ni-CFk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ept-vp-QVN" firstAttribute="top" secondItem="tbV-3O-Jls" secondAttribute="top" constant="15" id="5FA-yO-guK"/>
                            <constraint firstItem="ppx-Oz-kYt" firstAttribute="top" secondItem="xxH-4Y-Rid" secondAttribute="top" id="5kP-9V-oHr"/>
                            <constraint firstItem="ept-vp-QVN" firstAttribute="leading" secondItem="tbV-3O-Jls" secondAttribute="leading" constant="66" id="5y8-DM-gIc"/>
                            <constraint firstItem="ppx-Oz-kYt" firstAttribute="leading" secondItem="tbV-3O-Jls" secondAttribute="leading" id="8Qj-iZ-qDB"/>
                            <constraint firstItem="ept-vp-QVN" firstAttribute="leading" secondItem="tbV-3O-Jls" secondAttribute="leading" constant="66" id="Jvj-GJ-bVO"/>
                            <constraint firstItem="ppx-Oz-kYt" firstAttribute="trailing" secondItem="tbV-3O-Jls" secondAttribute="trailing" id="SLM-W1-hqG"/>
                            <constraint firstItem="1A6-Kb-HYU" firstAttribute="leading" secondItem="tbV-3O-Jls" secondAttribute="leading" id="TqG-nt-eCO"/>
                            <constraint firstItem="ppx-Oz-kYt" firstAttribute="trailing" secondItem="tbV-3O-Jls" secondAttribute="trailing" id="bfy-nZ-2T9"/>
                            <constraint firstItem="1A6-Kb-HYU" firstAttribute="top" secondItem="ppx-Oz-kYt" secondAttribute="bottom" constant="-7" id="dJd-GL-GOk"/>
                            <constraint firstItem="1A6-Kb-HYU" firstAttribute="trailing" secondItem="tbV-3O-Jls" secondAttribute="trailing" id="q1d-08-PG0"/>
                            <constraint firstItem="ppx-Oz-kYt" firstAttribute="leading" secondItem="tbV-3O-Jls" secondAttribute="leading" id="qNy-9X-wHm"/>
                            <constraint firstItem="ppx-Oz-kYt" firstAttribute="top" secondItem="xxH-4Y-Rid" secondAttribute="top" id="roR-B8-ARq"/>
                            <constraint firstItem="ept-vp-QVN" firstAttribute="top" secondItem="tbV-3O-Jls" secondAttribute="top" constant="15" id="xZX-mQ-eXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbV-3O-Jls"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLL-8P-jaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="850.52473763118451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xNL-qf-UzA">
            <objects>
                <viewController id="WMy-st-YGQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARa-fv-iFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tax Deductions Summary" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-hM-DY4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="770"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="770" id="1bT-4H-0JF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="730" id="sYC-L2-cKx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-TS-imf">
                                <rect key="frame" x="16" y="30" width="144" height="30"/>
                                <state key="normal" title="                                    "/>
                                <connections>
                                    <segue destination="BgH-hH-hN9" kind="show" id="Kw5-7a-RT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKg-hM-DY4" firstAttribute="trailing" secondItem="Efg-Ws-fvR" secondAttribute="trailing" id="4gy-d9-rlV"/>
                            <constraint firstItem="TKg-hM-DY4" firstAttribute="top" secondItem="ARa-fv-iFq" secondAttribute="top" id="5zn-6s-cEv"/>
                            <constraint firstItem="XXe-TS-imf" firstAttribute="leading" secondItem="Efg-Ws-fvR" secondAttribute="leading" constant="16" id="7tt-pX-4q0"/>
                            <constraint firstItem="TKg-hM-DY4" firstAttribute="leading" secondItem="Efg-Ws-fvR" secondAttribute="leading" id="NA2-r0-KGq"/>
                            <constraint firstItem="XXe-TS-imf" firstAttribute="top" secondItem="Efg-Ws-fvR" secondAttribute="top" constant="10" id="jKo-Iq-bjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efg-Ws-fvR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O40-ez-WwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="850.52473763118451"/>
        </scene>
        <!--Causes View Controller-->
        <scene sceneID="9UW-S5-sQs">
            <objects>
                <viewController id="2fg-Fc-X1K" customClass="CausesViewController" customModule="Change4Change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJC-2V-Yyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-X6-rGy">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Causes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-hT-2N7">
                                        <rect key="frame" x="76" y="18" width="223" height="32"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose up to five" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-oH-TnI">
                                        <rect key="frame" x="137.5" y="52" width="100" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll use this to find organizations of interest near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-9Q-tBC">
                                        <rect key="frame" x="33.5" y="67" width="308" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feedback_Dots_1 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-tl-L2X">
                                        <rect key="frame" x="160" y="95" width="55" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PLU-vZ-m77"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.70588235294117641" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3wy-oH-TnI" firstAttribute="top" secondItem="WTR-hT-2N7" secondAttribute="bottom" constant="2" id="4tp-aV-BeX"/>
                                    <constraint firstAttribute="trailing" secondItem="cmI-tl-L2X" secondAttribute="trailing" constant="160" id="CVz-Xr-Bnc"/>
                                    <constraint firstItem="WTR-hT-2N7" firstAttribute="centerX" secondItem="hkZ-X6-rGy" secondAttribute="centerX" id="DPn-Nu-GjX"/>
                                    <constraint firstItem="cmI-tl-L2X" firstAttribute="top" secondItem="DU3-9Q-tBC" secondAttribute="bottom" constant="13" id="Kim-CK-1Tb"/>
                                    <constraint firstAttribute="height" constant="120" id="PAj-Jb-zXV"/>
                                    <constraint firstItem="DU3-9Q-tBC" firstAttribute="top" secondItem="WTR-hT-2N7" secondAttribute="bottom" constant="17" id="R96-lV-zo9"/>
                                    <constraint firstItem="DU3-9Q-tBC" firstAttribute="centerX" secondItem="hkZ-X6-rGy" secondAttribute="centerX" id="Skw-1N-esV"/>
                                    <constraint firstItem="DU3-9Q-tBC" firstAttribute="top" secondItem="3wy-oH-TnI" secondAttribute="bottom" id="mce-Bo-ERS"/>
                                    <constraint firstItem="cmI-tl-L2X" firstAttribute="leading" secondItem="hkZ-X6-rGy" secondAttribute="leading" constant="160" id="pGA-gf-zQY"/>
                                    <constraint firstItem="3wy-oH-TnI" firstAttribute="centerX" secondItem="hkZ-X6-rGy" secondAttribute="centerX" id="reU-H2-2ns"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locator" translatesAutoresizingMaskIntoConstraints="NO" id="lEn-1M-wv3">
                                <rect key="frame" x="15" y="139" width="345" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="SIk-OV-c0P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-I3-3sD">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.70588235294117641" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="I6g-iH-oyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zMl-Q7-Hls" kind="show" id="Wm9-23-Vg9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-9j-7Aa">
                                <rect key="frame" x="0.0" y="198" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="fYQ-Fa-8oh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U9y-sH-iT1">
                                    <size key="itemSize" width="130" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="16" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R01-kF-sHF" customClass="CausesCollectionViewCell" customModule="Change4Change" customModuleProvider="target">
                                        <rect key="frame" x="15" y="16" width="130" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qu6-9j-7Aa" firstAttribute="trailing" secondItem="wZU-Nt-lLC" secondAttribute="trailing" id="01g-ig-cmI"/>
                            <constraint firstItem="hkZ-X6-rGy" firstAttribute="trailing" secondItem="wZU-Nt-lLC" secondAttribute="trailing" id="3mx-lO-9Sf"/>
                            <constraint firstItem="hkZ-X6-rGy" firstAttribute="top" secondItem="JJC-2V-Yyl" secondAttribute="topMargin" id="9aS-JQ-hBj"/>
                            <constraint firstItem="WTR-hT-2N7" firstAttribute="top" secondItem="wZU-Nt-lLC" secondAttribute="top" constant="18" id="CZS-pV-h3Y"/>
                            <constraint firstItem="lEn-1M-wv3" firstAttribute="top" secondItem="hkZ-X6-rGy" secondAttribute="bottom" constant="-1" id="FYB-J3-6lc"/>
                            <constraint firstItem="wZU-Nt-lLC" firstAttribute="trailing" secondItem="XnJ-I3-3sD" secondAttribute="trailing" id="Iud-qs-6rR"/>
                            <constraint firstItem="XnJ-I3-3sD" firstAttribute="bottom" secondItem="wZU-Nt-lLC" secondAttribute="bottom" id="LMd-WE-gvl"/>
                            <constraint firstItem="wZU-Nt-lLC" firstAttribute="trailing" secondItem="lEn-1M-wv3" secondAttribute="trailing" constant="15" id="Pvu-AL-MfT"/>
                            <constraint firstItem="Qu6-9j-7Aa" firstAttribute="top" secondItem="lEn-1M-wv3" secondAttribute="bottom" constant="16" id="Tau-9L-EN8"/>
                            <constraint firstItem="lEn-1M-wv3" firstAttribute="leading" secondItem="wZU-Nt-lLC" secondAttribute="leading" constant="15" id="cNj-OO-xkm"/>
                            <constraint firstItem="lEn-1M-wv3" firstAttribute="top" secondItem="hkZ-X6-rGy" secondAttribute="bottom" constant="-1" id="eNh-9a-vzs"/>
                            <constraint firstItem="Qu6-9j-7Aa" firstAttribute="leading" secondItem="wZU-Nt-lLC" secondAttribute="leading" id="ioL-yC-dQi"/>
                            <constraint firstItem="XnJ-I3-3sD" firstAttribute="leading" secondItem="wZU-Nt-lLC" secondAttribute="leading" id="qXB-8l-CfI"/>
                            <constraint firstItem="Qu6-9j-7Aa" firstAttribute="leading" secondItem="wZU-Nt-lLC" secondAttribute="leading" id="t8l-41-A5Y"/>
                            <constraint firstItem="hkZ-X6-rGy" firstAttribute="leading" secondItem="wZU-Nt-lLC" secondAttribute="leading" id="uMY-dB-gX9"/>
                            <constraint firstItem="Qu6-9j-7Aa" firstAttribute="trailing" secondItem="wZU-Nt-lLC" secondAttribute="trailing" id="y6J-Id-ZAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZU-Nt-lLC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qu6-9j-7Aa" id="tMW-bd-cuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2i-Td-IMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Pay Pal View Controller-->
        <scene sceneID="ggf-Bl-1Vd">
            <objects>
                <viewController id="aF5-e0-L2N" customClass="PayPalViewController" customModule="Change4Change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ule-oW-tIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-AJ-8or">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Round-Up Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-Vj-k0N">
                                        <rect key="frame" x="49" y="28" width="277" height="32"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feedback_Dots_3" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-Qh-8kh">
                                        <rect key="frame" x="149" y="96" width="76" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select the account you want to use for your round ups." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-OW-KW4">
                                        <rect key="frame" x="39" y="68" width="310" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.70588235290000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2eo-Qh-8kh" firstAttribute="top" secondItem="IbH-OW-KW4" secondAttribute="bottom" constant="13" id="0z6-Yy-tvt"/>
                                    <constraint firstAttribute="trailing" secondItem="2eo-Qh-8kh" secondAttribute="trailing" constant="150" id="Aol-2a-gc2"/>
                                    <constraint firstItem="KqJ-Vj-k0N" firstAttribute="leading" secondItem="7L5-AJ-8or" secondAttribute="leading" constant="49" id="DcF-PY-scM"/>
                                    <constraint firstItem="IbH-OW-KW4" firstAttribute="top" secondItem="KqJ-Vj-k0N" secondAttribute="bottom" constant="8" id="IkJ-84-TpQ"/>
                                    <constraint firstItem="IbH-OW-KW4" firstAttribute="centerX" secondItem="7L5-AJ-8or" secondAttribute="centerX" id="LOa-cl-oZw"/>
                                    <constraint firstAttribute="trailing" secondItem="KqJ-Vj-k0N" secondAttribute="trailing" constant="49" id="Xzf-79-4vc"/>
                                    <constraint firstItem="KqJ-Vj-k0N" firstAttribute="top" secondItem="7L5-AJ-8or" secondAttribute="top" constant="28" id="ZO4-UI-Mi4"/>
                                    <constraint firstItem="2eo-Qh-8kh" firstAttribute="centerX" secondItem="7L5-AJ-8or" secondAttribute="centerX" id="azJ-vF-s7l"/>
                                    <constraint firstItem="2eo-Qh-8kh" firstAttribute="leading" secondItem="7L5-AJ-8or" secondAttribute="leading" constant="149" id="g5g-6n-m1l"/>
                                    <constraint firstAttribute="height" constant="120" id="h9i-Wv-VnH"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-NP-Isa">
                                <rect key="frame" x="0.0" y="120" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrolling cards" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-b9-3Pa">
                                <rect key="frame" x="0.0" y="176" width="375" height="522"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="433" id="oUW-mJ-6eD"/>
                                    <constraint firstAttribute="height" constant="522" id="rZP-Uq-iEf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U34-0P-O4O">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.70588235290000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="uXX-vA-AxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="payPalButton:" destination="aF5-e0-L2N" eventType="touchUpInside" id="pg5-9n-I1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-Fb-Ypr">
                                <rect key="frame" x="340" y="617" width="30" height="30"/>
                                <state key="normal" title="uuu">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="58B-bz-Fwd" kind="show" id="BJs-T3-kwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7L5-AJ-8or" firstAttribute="trailing" secondItem="AUW-5c-fd2" secondAttribute="trailing" id="3l5-cq-c9U"/>
                            <constraint firstItem="7L5-AJ-8or" firstAttribute="top" secondItem="Ule-oW-tIQ" secondAttribute="top" id="973-4G-Bd6"/>
                            <constraint firstItem="U34-0P-O4O" firstAttribute="leading" secondItem="AUW-5c-fd2" secondAttribute="leading" id="9Ue-Ao-9Qy"/>
                            <constraint firstItem="dhi-b9-3Pa" firstAttribute="trailing" secondItem="AUW-5c-fd2" secondAttribute="trailing" id="9or-eS-E2J"/>
                            <constraint firstItem="dhi-b9-3Pa" firstAttribute="trailing" secondItem="AUW-5c-fd2" secondAttribute="trailing" id="D1t-fx-xRl"/>
                            <constraint firstItem="dhi-b9-3Pa" firstAttribute="leading" secondItem="AUW-5c-fd2" secondAttribute="leading" id="HjR-VB-1M5"/>
                            <constraint firstItem="7L5-AJ-8or" firstAttribute="trailing" secondItem="AUW-5c-fd2" secondAttribute="trailing" id="JWy-fs-Yi4"/>
                            <constraint firstItem="7L5-AJ-8or" firstAttribute="leading" secondItem="AUW-5c-fd2" secondAttribute="leading" id="KrW-Qy-C5U"/>
                            <constraint firstItem="U34-0P-O4O" firstAttribute="bottom" secondItem="AUW-5c-fd2" secondAttribute="bottom" id="N6a-Hc-erb"/>
                            <constraint firstItem="U34-0P-O4O" firstAttribute="trailing" secondItem="AUW-5c-fd2" secondAttribute="trailing" id="NNz-yg-H2T"/>
                            <constraint firstItem="dhi-b9-3Pa" firstAttribute="leading" secondItem="AUW-5c-fd2" secondAttribute="leading" id="TRg-6o-NyU"/>
                            <constraint firstItem="dhi-b9-3Pa" firstAttribute="top" secondItem="7L5-AJ-8or" secondAttribute="bottom" constant="56" id="d74-WF-zWV"/>
                            <constraint firstItem="7L5-AJ-8or" firstAttribute="top" secondItem="Ule-oW-tIQ" secondAttribute="top" id="eUh-eQ-gCz"/>
                            <constraint firstItem="7L5-AJ-8or" firstAttribute="leading" secondItem="AUW-5c-fd2" secondAttribute="leading" id="fL4-Gd-sWD"/>
                            <constraint firstItem="4yI-Fb-Ypr" firstAttribute="top" secondItem="dhi-b9-3Pa" secondAttribute="bottom" constant="-81" id="oG0-si-Px8"/>
                            <constraint firstItem="AUW-5c-fd2" firstAttribute="trailing" secondItem="4yI-Fb-Ypr" secondAttribute="trailing" constant="5" id="usv-Wq-1NS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUW-5c-fd2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPf-N7-QBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="133"/>
        </scene>
        <!--Pay Pal View Controller-->
        <scene sceneID="4cc-Hq-zgu">
            <objects>
                <viewController id="zMl-Q7-Hls" customClass="PayPalViewController" customModule="Change4Change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrM-a8-Q7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Round Up no button" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-wt-hOs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="720" id="8T2-js-bR9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-0j-6Ki">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.70588235290000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4nm-QS-DyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aF5-e0-L2N" kind="show" id="raf-Ml-KsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="riQ-wt-hOs" firstAttribute="trailing" secondItem="0fY-bC-FmJ" secondAttribute="trailing" id="0id-IA-BJ9"/>
                            <constraint firstItem="riQ-wt-hOs" firstAttribute="leading" secondItem="0fY-bC-FmJ" secondAttribute="leading" id="A0Q-YD-k90"/>
                            <constraint firstItem="QCS-0j-6Ki" firstAttribute="trailing" secondItem="0fY-bC-FmJ" secondAttribute="trailing" id="Dek-8h-e1M"/>
                            <constraint firstItem="riQ-wt-hOs" firstAttribute="top" secondItem="mrM-a8-Q7i" secondAttribute="top" id="ZCP-6Q-zRk"/>
                            <constraint firstItem="QCS-0j-6Ki" firstAttribute="leading" secondItem="0fY-bC-FmJ" secondAttribute="leading" id="ZWS-D7-voq"/>
                            <constraint firstItem="QCS-0j-6Ki" firstAttribute="bottom" secondItem="0fY-bC-FmJ" secondAttribute="bottom" id="loT-oI-iVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fY-bC-FmJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saR-4Y-3Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard Future" width="750" height="1334"/>
        <image name="Dashboard Original" width="750" height="1334"/>
        <image name="Feedback_Dots_1 (1)" width="76" height="16"/>
        <image name="Feedback_Dots_3" width="76" height="16"/>
        <image name="Food Organization Choice UPDATED" width="750" height="1334"/>
        <image name="Food Organization Choice dropdown UPDATED" width="750" height="1334"/>
        <image name="Local Events without nav" width="742" height="1553"/>
        <image name="Locator" width="686" height="66"/>
        <image name="Round Up no button" width="750" height="1334"/>
        <image name="Tax Deductions Summary" width="750" height="1334"/>
        <image name="Top Nav - volunteer" width="750" height="120"/>
        <image name="abigail-keenan-7854-unsplash-1" width="750" height="1334"/>
        <image name="change-2" width="2551" height="2651"/>
        <image name="scrolling cards" width="750" height="865"/>
        <image name="success without button" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yx6-L2-Lan"/>
        <segue reference="ONi-Gq-1e1"/>
    </inferredMetricsTieBreakers>
</document>
